
GOOGLE_CLIENT_ID=177501702466-5q63aj4hljpbd03n8fnuh0kc8fh7g302.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=GOCSPX-ilZeBDa22ktzz24
MY_SECRET_TOKEN=X-ilZeBDa22ktzz24FDP4BB7NLzbTp
NEXTAUTH_URL=https://www.shule.co.tz
MAIN_URL=
IMAGE_URL=https://www.database.co.tz