GITHUB_ID=1234aa
GITHUB_SECRET=1234aa
FACEBOOK_ID=1234aa
FACEBOOK_SECRET=12ss34
GITHUB_ID=1234ss
GITHUB_SECRET=12cc34
GOOGLE_ID=1234vv
GOOGLE_SECRET=12bb34
TWITTER_ID=1234jj
TWITTER_SECRET=12kk34
AUTH0_ID=1234rr
AUTH0_SECRET=12ee34
AUTH0_ISSUER=1234ww
